# SM_TMDB_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/app/: Injection.kt
app/src/main/java/com/example/tmdb/model/: MoviesViewModel.kt  MoviesViewModelFactory.kt  Repository.kt  TmdbConfigurationResponse.kt  TmdbMovieDetails.kt  TmdbMoviesResponse.kt
app/src/main/java/com/example/tmdb/repository/: MoviesRepository.kt  Repository.kt
app/src/main/java/com/example/tmdb/service/: TmdbApi.kt  TmdbApiFactory.kt
app/src/main/java/com/example/tmdb/ui/: MainActivity.kt
app/src/main/java/com/example/tmdb/ui/movies/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
